{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=project-udemy-turkey;trusted_connection=true"
  },
  "SecretKey": {
    "jwtKey": "8BDF79A3FF997EA85B62F959D3D7B37ED0228E90"
  }
}
